EBIRD_TOKEN=your_ebird_key_here
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX
WEBHOOK_LOG_URL=https://script.google.com/macros/XXX
# edit list below to include any species you'd like to be alerted of,
WATCHLIST=goldfinch|grey heron|song thrush
